<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastrado.css">
    <title>Cadastrado com Sucesso</title>
</head>
<body>
    <div id="container">
        <h2>Usuário cadastrado com sucesso!</h2>
        <div class="inputs">
            <a href="../index.html"><button id="btn_voltar">Voltar</button></a>
            <a href="login.html"><button id="btn_login">Login</button></a>
        </div>
    </div>
</body>
</html>